<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="DashRegis.css">
    <title>Dashboard</title>
</head>
<body>
    <main>
        <div>
            <a href="">Login</a>
            <a href="">Register</a>
        </div>
        <img src="" alt="">
        <p>
            <label for="">Full Name</label>
            <input type="text">
        </p>
        <p>
            <label for="">Email</label>
            <input type="text">
        </p>
        <p>
            <label for="">Password</label>
            <input type="text">
        </p>
        <a href="">Forgot Password</a>
        <button></button>
    </main>
    <section>
        <img src="https://www.figma.com/design/J2pe1x2v3TjNinJvd5oIAb/Login-and-Register-Page-(Copy)?node-id=302-41&t=58RZZMykjCI2PG3G-4" alt="">
    </section>
</body>
</html>